<footer> <a id="skiptarget3" class="sr-only" tabindex="-1"></a>
  <div class="footer-help"> <span class="icon-quoteBubble"></span> For assistance  contact:&#160;&#160; (877) 480-3201 &#160;&#160;|&#160;&#160; (202) 414-1250 &#160;&#160;|&#160;&#160; TTY: (202) 414-1255 </div>
  <nav class="container">
    <div class="row">
      <div class="col-sm-4 col-md-4">
        <ul class="list-unstyled">
          <li>Federal Communications Commission</li>
          <li>445 12th Street SW</li>
          <li>Washington, DC 20554<br>
            <br>
          </li>
          <li><a href="http://www.fcc.gov/contact-us">Contact Us</a></li>
          <li>Phone: 1-888-225-5322</li>
          <li>TTY:  1-888-835-5322</li>
          <li>Fax: 1-866-418-0232</li>
        </ul>
      </div>
      <div class="col-sm-4 col-md-4">
        <ul class="list-unstyled">
          <li><a href="http://www.fcc.gov/rss">RSS</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/privacy-policy">Privacy Policy</a></li>
          <li><a href="http://www.fcc.gov/comment-policy">Moderation Policy</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/website-notices">Website Policies &amp; Notices</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/required-plug-ins-players-and-readers">Required Browser &amp; Plug-ins</a></li>
        </ul>
      </div>
      <div class="col-sm-4 col-md-4">
        <ul class="list-unstyled">
          <li><a href="http://www.fcc.gov/foia">FOIA</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/no-fear-act-data">No Fear Act Data</a></li>
          <li><a href="http://www.fcc.gov/open">Open Government Directive</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/plain-writing-fcc">Plain Writing Act</a></li>
          <li><a href="http://www.fcc.gov/encyclopedia/american-recovery-and-reinvestment-act-2009">2009 Recovery and Reinvestment Act</a></li>
        </ul>
      </div>
    </div>
  </nav>
</footer>
