<link rel="shortcut icon" href="../img/fcc_favicon.ico" type="image/x-icon" />
<link rel="stylesheet"    href="../css/bootstrap.min.css" />
<link rel="stylesheet"    href="../css/datepicker3.css" />
<link rel="stylesheet"    href="../css/chosen.css" />
<link rel="stylesheet"    href="../css/dataTables.bootstrap.css" />
<link rel="stylesheet"    href="../css/dataTables.tableTools.css" />
<link rel="stylesheet"    href="../css/auctions-theme.css" />

<!--[if lt IE 9]>
	<script src="../js/html5shiv.js"></script>
    <script src="../js/respond.min.js"></script>
    <script src="../js/selectivizr-min.js"></script>
<![endif]-->
