<!DOCTYPE HTML>
<!--[if IE 8]><html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" class="no-js">
<!--<![endif]-->
<head>
<!--#include file="../inc/meta.shtm" -->
<title>Draft Copy: Form 175-A &#171; Auctions &#171; FCC</title>
<!--#include file="../inc/links-head.shtm" -->

<style>
html {
	background-color: #FFF;
}
.header-draftCopy {
	background: none;
	border-bottom: 2px solid #CCC;
	margin-top: 10px;
	padding: 0 10px 5px;
}
.header-draftCopy h1 {
	color: #000;
	padding-top: 5px;
}
.header-draftCopy .hd-pgSubTitle {
	font-size: 18px;
}
.hd-pgSubTitle {
	color: #555555;
	display: block;
	font-weight: normal;
	line-height: 24px;
	margin: 0;
}
.login-name {
	display: block;
	float: left;
	font-weight: normal;
	max-width: 310px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
ul.unstyled, ol.unstyled {
	list-style: none outside none;
}
.form-inline .lbl-wrap-indent {
	display: block;
	margin-left: 20px;
	font-weight: normal;
}
.header-draftCopy img {
	margin-top: 35px;
}
.header-draftCopy .login-name {
	color: #000;
}
#site-content {
	border-top: none;
	margin-top: 0;
	padding-top: 30px;
}
.draftCopy p {
	margin-bottom: 0;
}
.draftCopy p+p {
	margin-top: 10px;
}
.draftCopy .section-divider {
	border-bottom: 1px solid #CCC;
}
.draftCopy .table thead th {
	background: #DDD;
}
.table-sectLayout td:first-child {
	vertical-align: top;
	width: 160px;
}
.table-draftCopy thead th:first-child {
	width: 175px;
}
.table-draftCopy tbody th {
	background: none;
	border-right: 1px solid #CCC;
	padding: 8px;
}
.table-draftCopy td:last-child {
	border-left: 1px solid #CCC;
}
.draftCopy .sect-divider {
	border-bottom: 0;
}
.draftCopy .sect-divider h4 ~ * {
	margin-left: 0;
}
.draftCopy ul {
	padding-left: 15px;
	padding-bottom: 0;
	margin-bottom: 0;
	list-style-type: square;
}
.draftCopy li {
	padding-bottom: 2px;
	margin-bottom: 0;
}
.draftCopy li:last-child {
	border-bottom: none;
	padding-bottom: 0;
}
.draftCopy .panel, .panel-default > .panel-heading + .panel-collapse > .panel-body {
	border-color: #999999;
}
caption {
	text-align: left;
	font-weight: bold;
}
.dl-inline dd {
	border-right: 1px solid #CCCCCC;
	margin: 0 10px 0 5px;
	padding-right: 10px;
}
.dl-appMeta {
	margin: 3px 0;
	overflow: hidden;
}
.dl-appMeta dt {
	font-size: 11.5px;
	font-weight: normal;
}
.dl-appMeta dd {
	font-weight: bold;
	min-height: 20px;
	min-width: 30px;
}
.dl-inline dt, .dl-inline dd {
	float: left;
}
.dl-inline dt {
	clear: none;
}
.dl-inline dd:last-child {
	border-right: none;
}
p+.dl-horizontal {
	margin-top: 8px;
}
.table caption {
	font-size: 14px;
}
li+li {
	margin-top: 10px;
}
li ul li+li {
	margin-top: 0;
}
.table-licenseAreaSelect tr td:last-child, .table-licenseAreaSelect tr th:last-child {
	text-align: right;
}
.table-grossRev td:nth-last-child(2), .table-grossRev th:nth-last-child(2) {
	text-align: right;
	border-right: 1px solid #DDDDDD;
}
.table-grossRev tfoot td:last-child {
	border-bottom: 2px solid #fff;
}
table.table-agreements tbody tr th {
	border-top: 2px solid #DDDDDD;
}
table.table-agreements tbody tr th~td {
	border-top: 2px solid #DDDDDD;
}
.draftCopy .table-fixed {
	table-layout: fixed;
	width: 100%;
	word-wrap: break-word;
}
.draftCopy .table-fixed th {
	white-space: normal;
}
.draftCopy .panel .table {
	border-bottom: 2px solid #DDDDDD;
	margin-bottom: 8px;
}
.draftCopy > .row > .col-sm-12 > .row > .col-sm-10 {
	float: none;
	margin-left: 16.6667%;
}
.header-draftCopy.container, .draftCopy.container, #fcc-banner {
	width: 970px;
}
.icon-inline {
	vertical-align: baseline;
}

@media print {
#page-controls {
	display: none;
}
/*.header-draftCopy {
	position: fixed;
	top: 0;
	height:110px;
}*/
.header-draftCopy {
	margin-bottom: 20px;
}
#site-content {
	position: relative;
	padding-top: 0;
	/*top:110;*/
	top: 0;
	overflow: visible;
}
.draftCopy .table thead th {
	background: none repeat scroll 0 0 #DDD !important;
}
.page-break {
	page-break-before: always;
}
h4 {
	page-break-after: avoid;
}
}
</style>
</head>
<body>
<!-- Main header -->
<header class="header-draftCopy container" role="banner">
  <div class="jumpLinks"> <a href="#skiptarget1" class="visuallyhidden focusable">Skip to main content</a> <a href="#skiptarget3" class="visuallyhidden focusable">Skip to footer and contact information</a> </div>
  <div id="fcc-banner" class="container"> <img title="Go to the Federal Communications Commission homepage at www.fcc.gov" alt="Go to the Federal Communications Commission homepage at www.fcc.gov" src="../auctions/img/fcc-logo-bw.png" />
    <h1><span class="hd-pgSubTitle">(Print Copy For Reference Only)</span> Form 175-A</h1>
    <div id="nav-signin"> <span class="login-name"> Status: <strong>Submitted</strong><br />
      Date Received: <strong>Jun 19, 2019</strong><br />
      File Number: <strong>0123456789</strong></span> </div>
  </div>
</header>
<div id="site-content" class="draftCopy container">
  <div class="row">
    <div class="col-sm-12">
      <div id="page-controls" class="row">
        <div class="col-sm-12">
          <input id="btn-return" type="button" class="btn btn-primary btn-xs" value="&#171; Return to Application" onclick="goBack()" />
          <hr />
        </div>
      </div>
      <section class="row section-divider">
        <h3 class="col-sm-2">Applicant Information</h3>
        <div class="col-sm-10">
          <h4>Applicant Legal Classification</h4>
          <table class="table  table-fixed">
            <thead>
              <tr>
                <th>Legal Classification</th>
                <th>&nbsp;</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Trust</td>
                <td>&nbsp;</td>
              </tr>
            </tbody>
          </table>
          <h4>Applicant Name
            <div class="mockup pull-right" style="width: 380px;">Mockup shows both 'Entity' &amp; 'Individual' tables.</div>
          </h4>
          <table class="table table-fixed">
            <thead>
              <tr>
                <th>Entity Name</th>
                <th>Address</th>
                <th>Jurisdiction of Formation</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>ABC Company</td>
                 <td>123 Main Street<br />
                  Washington, DC 20772<br />
                  United States
                  </td>
                <td>Maryland</td>
              </tr>
            </tbody>
          </table>
          <table class="table table-fixed">
            <thead>
              <tr>
                <th>Name</th>
                <th>Address</th>
                <th>Citizenship</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>123 Main Street<br />
                  Washington, DC 20772<br />
                  United States</td>
                <td>Albania</td>
              </tr>
            </tbody>
          </table>
          <h4>Contact Information</h4>
          <table class="table ">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Fax</th>
                <th>Email</th>
                <th>Address</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>(401) 867-6543 x 123</td>
                <td>(401) 867-6500</td>
                <td>john.doe@myagency.com</td>
                <td>123 Main Street<br />
                  Washington, DC 20772<br />
                  United States
                  </td>
              </tr>
            </tbody>
          </table>
          <h4>Initial Commitment Representatives</h4>
          <table class="table">
            <thead>
              <tr>
                <th>Name</th>
                <th>Phone</th>
                <th>Email</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>John Doe</td>
                <td>(401) 867-6543</td>
                <td>john.doe@myagency.com</td>
              </tr>
              <tr>
                <td>Robert M. Jackson, Jr.</td>
                <td>(202) 555-1234</td>
                <td>r.jackson@abc.com</td>
              </tr>
              <tr>
                <td>Jane R. Smith</td>
                <td>(301) 123-4567</td> <td>j.smith@emailaddress.com</td>
              </tr>
            </tbody>
          </table>
          <h4>Additional 39 GHz Licenses To Be Consolidated</h4>
          <table class="table table-fixed">
            <thead>
              <tr>
                <th>Question</th>
                <th>Response</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td> Are there any licenses to be consolidated with the license(s) of the applicant for purposes of Auction 103?</td>
                <td>Yes </td>
              </tr>
            </tbody>
          </table>
          <h4>Identify FRN(s)</h4>
          <table class="table">
            <thead>
              <tr>
                <th>FRN</th>
                <th>Name</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>0000999999</td>
                <td>John Doe</td>
              </tr>
              <tr>
                <td>0000999997</td>
                <td>Robert M. Jackson, Jr.</td>
              </tr>
              <tr>
                <td>0000999998</td>
                <td>Jane R. Smith</td>
              </tr>
            </tbody>
          </table>
        </div>
      </section>
      <br class="page-break">
      <section class="row section-divider">
        <h3 class="col-sm-2">Certify and Submit</h3>
        <div class="col-sm-10">
          <h4>Certify Application</h4>
         <p>By clicking the "Certify &amp; Submit" button below, I certify that:</p>
<ol>
 <li>The applicant represents itself and any other licensee(s) with licenses being consolidated for purposes of Auction 103 that are listed in this application (collectively, "Applicant Licensee(s)") with respect to this application.</li>
 <li>The applicant is authorized by the Applicant Licensee(s) to name the Initial Commitment Representative(s) listed in this application.  </li>
 <li>The Applicant Licensee(s) have authorized the Initial Commitment Representative(s) named in this application to take the following actions on their behalf with respect to all existing 39 GHz licenses held by the Applicant Licensee(s) that are required in order to make an initial commitment:</li>
 <ol style="list-style: lower-alpha">
  <li>propose an alternative reconfiguration as the basis for modified licenses with respect to all existing 39 GHz licenses held by the Applicant Licensee(s);</li>
  <li>commit the Applicant Licensee(s) to accept modified licenses as part of an Initial Commitment, whether based on a reconfiguration proposed by the Commission or an acceptable alternative reconfiguration submitted by the Initial Commitment Representative(s); </li>
  <li>relinquish spectrum usage rights of the Applicant Licensee(s) that would comprise a modified partial PEA license in exchange for an incentive payment;</li>
  <li>commit the Applicant Licensee(s) to relinquishing all the spectrum usage rights pursuant to all existing 39 GHz licenses held by the Applicant Licensee(s) in exchange for an incentive payment, regardless of the number of licenses held by the Applicant Licensee(s) and regardless of whether the Applicant Licensee(s) consist of multiple licensees; </li>
  <li>redistribute the holdings of the Applicant Licensee(s) in Round Zero of the auction;</li>
  <li>if the Applicant Licensee(s) consist of more than one licensee, designate a single licensee among the Applicant Licensee(s) to receive modified licenses or to receive any incentive payment with respect to the relinquished spectrum usage rights of the Applicant Licensee(s); and</li>
  <li>make binding representations and certifications as required on behalf of the Applicant Licensee(s) with respect to incentive payments for any and all existing 39 GHz licenses. </li>
 </ol>
 <li>The Applicant Licensee(s) acknowledge that the Commission will not differentiate among separate existing 39 GHz licenses held by Applicant Licensee(s) for purposes of reconfiguring 39 GHz holdings, whether the Applicant Licensee(s) consist of only one or multiple licensees.  </li>
 <li>The Applicant Licensee(s) acknowledge that a single incentive payment may be made for the relinquishment of all spectrum usage rights pursuant to existing 39 GHz licenses held by the Applicant Licensee(s), regardless of the number of licenses held by the Applicant Licensee(s) and regardless of whether the Applicant Licensee(s) consist of multiple licensees.</li>
 <li>The Applicant Licensee(s) acknowledge that by submitting this application each of them becomes an "applicant" in Auction 103 within the meaning of and for the purposes of section 1.2105(c) of the Commission's rules, 47 C.F.R. § 1.2105(c).</li>
 <li>The Applicant Licensee(s) acknowledge and agree that the Initial Commitment Representative(s) named in this application are authorized to bind the Applicant Licensee(s) to do any and all of the following with respect to any incentive payment made in exchange for the relinquishment of existing 39 GHz licenses:</li>
  <ol style="list-style: lower-alpha">
  <li>agree to indemnify and hold harmless the United States, the Commission, and any disbursing officer, from any and all liability arising from the disbursement of an incentive payment relating to existing 39 GHz licenses held by the Applicant Licensee(s);</li>
  <li>acknowledge and agree that an incentive payment relating to any existing 39 GHz license(s) held by the Applicant Licensee(s) will not be made to (or for the benefit of) any payee appearing on the U.S. Treasury's "Do Not Pay" portal;</li>
  <li>acknowledge that any person who knowingly submits instructions regarding an incentive payment containing any misrepresentation or any false, incomplete or misleading information may be guilty of a criminal act and may be subject to criminal penalties;</li>
  <li>certify that the Applicant Licensee(s) are in compliance with all applicable statutes, regulations, rules and instructions entitling the Applicant Licensee(s), or relating, to an incentive payment;</li>
  <li>certify that all information provided for making an incentive payment is true, accurate and complete and acknowledge that the incentive payment will be made from Federal funds and that any false claims, statements or documents, or concealment of a material fact may be prosecuted under applicable Federal law and/or result in civil action;</li>
  <li>acknowledge liability to the Commission for any debt owed to the Commission that the Applicant Licensee(s) incurred before, or that they may incur after, the submission of this application, including all accrued interest, penalties and costs, and that the debt will continue to accrue interest, penalties and costs until paid;</li>
  <li>acknowledge and agree that an incentive payment relating to existing 39 GHz licenses may be subject to offset, and that the Commission may, pursuant to applicable law, pay all debt owed to the Commission (including its reporting components or the United States) by the Applicant Licensee(s) or, if applicable, any payee designated by the Applicant Licensee(s) incurred before, or that they may incur after, the submission of this application from the Applicant Licensee(s)' share of auction proceeds; </li>
  <li>agree that if an appeal of, or request for waiver or compromise of, any debt owed by the Applicant Licensee(s) to the Commission is pending at the conclusion of Auction 103, the Commission may withhold so much of the Applicant Licensee(s)' share of the auction proceeds as is necessary to pay the debt in full, including accrued interest, penalties and costs, until issuance of a final non-appealable decision regarding the debt or waiver or compromise request, and may then pay the debt from the Applicant Licensee(s)' withheld share; </li>
  <li>agree that the Commission may withhold a portion of the share of auction proceeds for any of the Applicant Licensee(s)' existing 39 GHz licenses pending final determination of any Commission liabilities with respect to the license(s) and that such portion may be applied towards the satisfaction of such liabilities; and</li>
  <li>acknowledge that the Applicant Licensee(s) remain subject to the Commission's jurisdiction and authority to impose enforcement or other Commission liabilities with respect to their existing 39 GHz license(s), notwithstanding the relinquishment of any such license(s).</li>
 </ol>
</ol>
<p>I declare, under penalties of perjury, that I am an authorized representative of the above-named Applicant Licensee(s), that I have read the foregoing certifications, and that all matters and things stated in this application are true and correct.</p>
  
          <hr />
          <h4>Signature</h4>
          <p><b>John M. Hancock, Jr.</b></p>
          <p><i>CEO</i></p>
        </div>
      </section>
    </div>
  </div>
</div>

<script> function goBack(){
		window.history.back(); 
		//window.location = "print.html";
	} </script>
</body>
</html>